
4405 1708786478610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 Pre:GetPC
4405 1708786478610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 Payload
4405 1708786478610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 null
4405 1708786478610 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 Payload End
4405 1708786478610 XXXX 1708786478610, Thread 4405: XXXX 1708786478610, Entering Thread 4405: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4405 1708786478610 XXXX 1708786478610, Thread 4405: com.Send returned false 
4405 1708786478610 XXXX 1708786478610, Thread 4405: transfer: exception after writeHeaderAndGetResult null 
4405 1708786478610 XXXX 1708786478610, Thread 4405: XXXX 1708786478610, Entering Thread 4405: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4405 1708786478610 XXXX 1708786478610, Thread 4405: Send Abort Script Engine Command 
4405 1708786478610 XXXX 1708786478610, Thread 4405: XXXX 1708786478610, Entering Thread 4405: ToolCommUsb::killScriptEngine  
4405 1708786478610 XXXX 1708786478610, Thread 4405: com.Send returned false 
4405 1708786478610 XXXX 1708786478610, Thread 4405: Failed sending Abort Script Engine Command. Set nuclear option = true 
4405 1708786478610 XXXX 1708786478610, Thread 4405: About to nuke 
4405 1708786478610 XXXX 1708786478610, Thread 4405: XXXX 1708786478610, Entering Thread 4405: ToolCommUsb::nuclearOption  
4405 1708786478611 XXXX 1708786478611, Thread 4405: com.Send returned false 
