
6106 1709284523981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:endOfOperations
6106 1709284523981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
6106 1709284523981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 null
6106 1709284523981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
6106 1709284523981 XXXX 1709284523981, Thread 6106: XXXX 1709284523981, Entering Thread 6106: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
6106 1709284523981 XXXX 1709284523981, Thread 6106: com.Send returned false 
6106 1709284523981 XXXX 1709284523981, Thread 6106: transfer: exception after writeHeaderAndGetResult null 
6106 1709284523981 XXXX 1709284523981, Thread 6106: XXXX 1709284523981, Entering Thread 6106: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
6106 1709284523981 XXXX 1709284523981, Thread 6106: Send Abort Script Engine Command 
6106 1709284523981 XXXX 1709284523981, Thread 6106: XXXX 1709284523981, Entering Thread 6106: ToolCommUsb::killScriptEngine  
6106 1709284523981 XXXX 1709284523981, Thread 6106: com.Send returned false 
6106 1709284523981 XXXX 1709284523981, Thread 6106: Failed sending Abort Script Engine Command. Set nuclear option = true 
6106 1709284523981 XXXX 1709284523981, Thread 6106: About to nuke 
6106 1709284523982 XXXX 1709284523982, Thread 6106: XXXX 1709284523982, Entering Thread 6106: ToolCommUsb::nuclearOption  
6106 1709284523982 XXXX 1709284523982, Thread 6106: com.Send returned false 
