39424 1709895581282 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
39424 1709895581282 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
39424 1709895581282 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
39424 1709895581282 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect

39459 1709895581282 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:endOfOperations
39459 1709895581282 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
39459 1709895581282 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 null
39459 1709895581282 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
39459 1709895581282 XXXX 1709895581282, Thread 39459: XXXX 1709895581282, Entering Thread 39459: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895598038 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
39478 1709895598038 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
39478 1709895598038 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
39478 1709895598038 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
39478 1709895598044 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
39478 1709895598044 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
39478 1709895598044 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
39478 1709895598044 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
39478 1709895598044 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
39478 1709895598044 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4f9c2cae
39478 1709895598044 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
39478 1709895598044 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4f9c2cae
39478 1709895598044 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
39478 1709895598044 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur184671413

39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:init
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: Values:
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K40, programmerType = PIC18ENH
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: MemInfo values:
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 CfgRequiredBitsMask Values:
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300000, Mask = 00000077
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300001, Mask = 00000029
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300002, Mask = 000000e3
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300003, Mask = 0000009f
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300004, Mask = 0000007f
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300005, Mask = 0000003f
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300006, Mask = 000000ff
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300007, Mask = 00000037
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300008, Mask = 00000003
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 00300009, Mask = 00000000
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 0030000a, Mask = 000000ff
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Address = 0030000b, Mask = 00000002
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 BasicInfo: Values:
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:init
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 none
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4DebugInterface
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6585bec1
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4ProgramInterface
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4bd21783
39478 1709895598083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4ConnectInterface
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@e08779c
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End
39478 1709895598084 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
39478 1709895598084 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
39478 1709895598084 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
39478 1709895598084 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
39478 1709895598084 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 RI4ControllerDiagnosticsInterface
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2826cda5
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 ProgrammerToGo
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@601d1dd6
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Pre:GetInterfaceProvider
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Status
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Post:GetInterfaceProvider
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 null
39478 1709895598084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K40 Return End

39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SetDebugExec
39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Test
39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 200400
39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Length = 914
39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:SetDebugExec
39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 true
39478 1709895598087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End
39478 1709895598087 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
39478 1709895598087 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3b286059
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
39478 1709895598088 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:EstablishCommunincations
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1e56b885
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:EstablishCommunincations
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 true
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
39478 1709895598088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
39478 1709895598095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
39478 1709895598095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
39478 1709895598095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End
39478 1709895598096 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
39478 1709895598096 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:EstablishCommunincations
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1e56b885
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:EstablishCommunincations
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 true
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
39478 1709895598096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
39478 1709895598103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
39478 1709895598103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
39478 1709895598103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

39478 1709895598103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
39478 1709895598103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
39478 1709895598103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
39478 1709895598111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
39478 1709895598111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
39478 1709895598111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3b286059
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:uMode = done
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
39478 1709895598111 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

39478 1709895598112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:SetPowerInfo
39478 1709895598112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 PowerInfo: Values:
39478 1709895598112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
39478 1709895598112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598112 XXXX 1709895598112, Thread 39478: XXXX 1709895598112, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
39478 1709895598114 XXXX 1709895598114, Thread 39478: XXXX 1709895598114, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598114 XXXX 1709895598114, Thread 39478: XXXX 1709895598114, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
39478 1709895598116 XXXX 1709895598116, Thread 39478: XXXX 1709895598116, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598116 XXXX 1709895598116, Thread 39478: XXXX 1709895598116, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
39478 1709895598118 XXXX 1709895598118, Thread 39478: XXXX 1709895598118, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598118 XXXX 1709895598118, Thread 39478: XXXX 1709895598118, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
39478 1709895598119 XXXX 1709895598119, Thread 39478: XXXX 1709895598118, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598119 XXXX 1709895598119, Thread 39478: XXXX 1709895598119, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
39478 1709895598119 XXXX 1709895598119, Thread 39478: XXXX 1709895598119, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598119 XXXX 1709895598119, Thread 39478: XXXX 1709895598119, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
39478 1709895598120 XXXX 1709895598120, Thread 39478: XXXX 1709895598120, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:SetPowerInfo
39478 1709895598120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 none
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetVoltageInfo
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598121 XXXX 1709895598121, Thread 39478: XXXX 1709895598121, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
39478 1709895598121 XXXX 1709895598121, Thread 39478: XXXX 1709895598121, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetVoltageInfo
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 VoltagesInfo: Values:
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
39478 1709895598121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

39478 1709895598122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetFirmwareInfo
39478 1709895598122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
39478 1709895598122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetFirmwareInfo
39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: Values:
39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583547050514948484856485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184671413, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:SetToolInfo
39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 ToolInfo: Values:
39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 ToolInfo: speedLevel = 2, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
39478 1709895598129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598129 XXXX 1709895598129, Thread 39478: XXXX 1709895598129, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
39478 1709895598129 XXXX 1709895598129, Thread 39478: XXXX 1709895598129, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598129 XXXX 1709895598129, Thread 39478: XXXX 1709895598129, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598130 XXXX 1709895598130, Thread 39478: XXXX 1709895598130, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598130 XXXX 1709895598130, Thread 39478: XXXX 1709895598130, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598131 XXXX 1709895598131, Thread 39478: XXXX 1709895598131, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598132 XXXX 1709895598132, Thread 39478: XXXX 1709895598132, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598132 XXXX 1709895598132, Thread 39478: XXXX 1709895598132, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598132 XXXX 1709895598132, Thread 39478: XXXX 1709895598132, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
39478 1709895598133 XXXX 1709895598133, Thread 39478: XXXX 1709895598133, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598133 XXXX 1709895598133, Thread 39478: XXXX 1709895598133, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
39478 1709895598134 XXXX 1709895598134, Thread 39478: XXXX 1709895598134, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598134 XXXX 1709895598134, Thread 39478: XXXX 1709895598134, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
39478 1709895598135 XXXX 1709895598135, Thread 39478: XXXX 1709895598135, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598135 XXXX 1709895598135, Thread 39478: XXXX 1709895598135, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
39478 1709895598136 XXXX 1709895598136, Thread 39478: XXXX 1709895598136, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598136 XXXX 1709895598136, Thread 39478: XXXX 1709895598136, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
39478 1709895598137 XXXX 1709895598137, Thread 39478: XXXX 1709895598137, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:SetToolInfo
39478 1709895598137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 none
39478 1709895598137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

39478 1709895598138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SendOperation
39478 1709895598138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
39478 1709895598138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Values:
39478 1709895598138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
39478 1709895598138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
39478 1709895598138 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
39478 1709895598138 XXXX 1709895598138, Thread 39478: XXXX 1709895598138, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598138 XXXX 1709895598138, Thread 39478: XXXX 1709895598138, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598138 XXXX 1709895598138, Thread 39478: XXXX 1709895598138, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598139 XXXX 1709895598139, Thread 39478: XXXX 1709895598139, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598140 XXXX 1709895598140, Thread 39478: XXXX 1709895598140, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598140 XXXX 1709895598140, Thread 39478: XXXX 1709895598140, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598140 XXXX 1709895598140, Thread 39478: XXXX 1709895598140, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598145 XXXX 1709895598145, Thread 39478: XXXX 1709895598145, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598145 XXXX 1709895598145, Thread 39478: XXXX 1709895598145, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598146 XXXX 1709895598146, Thread 39478: XXXX 1709895598146, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598146 XXXX 1709895598146, Thread 39478: XXXX 1709895598146, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598146 XXXX 1709895598146, Thread 39478: XXXX 1709895598146, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598146 XXXX 1709895598146, Thread 39478: XXXX 1709895598146, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598147 XXXX 1709895598147, Thread 39478: XXXX 1709895598147, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598147 XXXX 1709895598147, Thread 39478: XXXX 1709895598147, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598152 XXXX 1709895598152, Thread 39478: XXXX 1709895598152, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598152 XXXX 1709895598152, Thread 39478: XXXX 1709895598152, Entering Thread 39478: Commands::runScriptWithUpload, script name = ReadConfigmem  
39478 1709895598152 XXXX 1709895598152, Thread 39478: XXXX 1709895598152, Entering Thread 39478: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
39478 1709895598154 XXXX 1709895598154, Thread 39478: XXXX 1709895598154, Exiting Thread 39478: ToolCommUsb::readTransfer,  cr.status = 0x0  
39478 1709895598154 XXXX 1709895598154, Thread 39478: XXXX 1709895598154, Exiting Thread 39478: Commands::runScriptWithUpload  
39478 1709895598154 XXXX 1709895598154, Thread 39478: XXXX 1709895598154, Entering Thread 39478: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895598156 XXXX 1709895598156, Thread 39478: XXXX 1709895598156, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:SendOperation
39478 1709895598157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
39478 1709895598157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 None
39478 1709895598157 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End

39478 1709895598157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Pre:GetTargetIDInfo
39478 1709895598157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload
39478 1709895598157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 null
39478 1709895598157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Payload End
39478 1709895598158 XXXX 1709895598158, Thread 39478: XXXX 1709895598158, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598159 XXXX 1709895598159, Thread 39478: XXXX 1709895598159, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598159 XXXX 1709895598159, Thread 39478: XXXX 1709895598159, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598160 XXXX 1709895598160, Thread 39478: XXXX 1709895598160, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598160 XXXX 1709895598160, Thread 39478: XXXX 1709895598160, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598161 XXXX 1709895598161, Thread 39478: XXXX 1709895598161, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598161 XXXX 1709895598161, Thread 39478: XXXX 1709895598161, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598166 XXXX 1709895598166, Thread 39478: XXXX 1709895598166, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598166 XXXX 1709895598166, Thread 39478: XXXX 1709895598166, Entering Thread 39478: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
39478 1709895598168 XXXX 1709895598168, Thread 39478: XXXX 1709895598168, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598168 XXXX 1709895598168, Thread 39478: XXXX 1709895598168, Entering Thread 39478: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895598169 XXXX 1709895598169, Thread 39478: XXXX 1709895598169, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Post:GetTargetIDInfo
39478 1709895598169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return Value
39478 1709895598169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 TargetIDInfo: Values:
39478 1709895598170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 TargetIDInfo: DeviceID = ffffffffa0036900
39478 1709895598170 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47K40 Return End

39478 1709895598175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SendOperation
39478 1709895598175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
39478 1709895598175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Values:
39478 1709895598175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
39478 1709895598175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 2000, End = 3fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
39478 1709895598175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 1024, Type = EEData, Mask = 00000000
39478 1709895598175 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
39478 1709895598175 XXXX 1709895598175, Thread 39478: XXXX 1709895598175, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598175 XXXX 1709895598175, Thread 39478: XXXX 1709895598175, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598176 XXXX 1709895598175, Thread 39478: XXXX 1709895598175, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598176 XXXX 1709895598176, Thread 39478: XXXX 1709895598176, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598177 XXXX 1709895598177, Thread 39478: XXXX 1709895598177, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598177 XXXX 1709895598177, Thread 39478: XXXX 1709895598177, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598178 XXXX 1709895598178, Thread 39478: XXXX 1709895598178, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598182 XXXX 1709895598182, Thread 39478: XXXX 1709895598182, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598182 XXXX 1709895598182, Thread 39478: XXXX 1709895598182, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598183 XXXX 1709895598183, Thread 39478: XXXX 1709895598183, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598183 XXXX 1709895598183, Thread 39478: XXXX 1709895598183, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598184 XXXX 1709895598184, Thread 39478: XXXX 1709895598184, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598184 XXXX 1709895598184, Thread 39478: XXXX 1709895598184, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598185 XXXX 1709895598185, Thread 39478: XXXX 1709895598185, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598185 XXXX 1709895598185, Thread 39478: XXXX 1709895598185, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598190 XXXX 1709895598190, Thread 39478: XXXX 1709895598190, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598190 XXXX 1709895598190, Thread 39478: XXXX 1709895598190, Entering Thread 39478: Commands::runScriptWithUpload, script name = ReadProgmem  
39478 1709895598190 XXXX 1709895598190, Thread 39478: XXXX 1709895598190, Entering Thread 39478: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2000 bytes long  
39478 1709895598266 XXXX 1709895598266, Thread 39478: XXXX 1709895598266, Exiting Thread 39478: ToolCommUsb::readTransfer,  cr.status = 0x0  
39478 1709895598266 XXXX 1709895598266, Thread 39478: XXXX 1709895598266, Exiting Thread 39478: Commands::runScriptWithUpload  
39478 1709895598266 XXXX 1709895598266, Thread 39478: XXXX 1709895598266, Entering Thread 39478: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895598268 XXXX 1709895598268, Thread 39478: XXXX 1709895598268, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598268 XXXX 1709895598268, Thread 39478: XXXX 1709895598268, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598269 XXXX 1709895598269, Thread 39478: XXXX 1709895598269, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598269 XXXX 1709895598269, Thread 39478: XXXX 1709895598269, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598270 XXXX 1709895598270, Thread 39478: XXXX 1709895598270, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598270 XXXX 1709895598270, Thread 39478: XXXX 1709895598270, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598271 XXXX 1709895598271, Thread 39478: XXXX 1709895598271, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598271 XXXX 1709895598271, Thread 39478: XXXX 1709895598271, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598275 XXXX 1709895598275, Thread 39478: XXXX 1709895598275, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598275 XXXX 1709895598275, Thread 39478: XXXX 1709895598275, Entering Thread 39478: Commands::runScriptWithUpload, script name = ReadDataEEmem  
39478 1709895598275 XXXX 1709895598275, Thread 39478: XXXX 1709895598275, Entering Thread 39478: ToolCommUsb::readTransfer, sideData is 0x37 bytes long, transferDataLength is 0x400 bytes long  
39478 1709895598295 XXXX 1709895598295, Thread 39478: XXXX 1709895598295, Exiting Thread 39478: ToolCommUsb::readTransfer,  cr.status = 0x0  
39478 1709895598295 XXXX 1709895598295, Thread 39478: XXXX 1709895598295, Exiting Thread 39478: Commands::runScriptWithUpload  
39478 1709895598295 XXXX 1709895598295, Thread 39478: XXXX 1709895598295, Entering Thread 39478: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895598297 XXXX 1709895598297, Thread 39478: XXXX 1709895598297, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:SendOperation
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 None
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End

39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SendOperation
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Values:
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
39478 1709895598297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
39478 1709895598297 XXXX 1709895598297, Thread 39478: XXXX 1709895598297, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598298 XXXX 1709895598298, Thread 39478: XXXX 1709895598298, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598298 XXXX 1709895598298, Thread 39478: XXXX 1709895598298, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598299 XXXX 1709895598299, Thread 39478: XXXX 1709895598299, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598299 XXXX 1709895598299, Thread 39478: XXXX 1709895598299, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598300 XXXX 1709895598300, Thread 39478: XXXX 1709895598300, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598300 XXXX 1709895598300, Thread 39478: XXXX 1709895598300, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598304 XXXX 1709895598304, Thread 39478: XXXX 1709895598304, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598304 XXXX 1709895598304, Thread 39478: XXXX 1709895598304, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598305 XXXX 1709895598305, Thread 39478: XXXX 1709895598305, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598305 XXXX 1709895598305, Thread 39478: XXXX 1709895598305, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598306 XXXX 1709895598306, Thread 39478: XXXX 1709895598306, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598306 XXXX 1709895598306, Thread 39478: XXXX 1709895598306, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598307 XXXX 1709895598307, Thread 39478: XXXX 1709895598307, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598307 XXXX 1709895598307, Thread 39478: XXXX 1709895598307, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598311 XXXX 1709895598311, Thread 39478: XXXX 1709895598311, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598311 XXXX 1709895598311, Thread 39478: XXXX 1709895598311, Entering Thread 39478: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
39478 1709895598363 XXXX 1709895598363, Thread 39478: XXXX 1709895598363, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598363 XXXX 1709895598363, Thread 39478: XXXX 1709895598363, Entering Thread 39478: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895598365 XXXX 1709895598365, Thread 39478: XXXX 1709895598365, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598365 XXXX 1709895598365, Thread 39478: XXXX 1709895598365, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598372 XXXX 1709895598372, Thread 39478: XXXX 1709895598372, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598372 XXXX 1709895598372, Thread 39478: XXXX 1709895598372, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598373 XXXX 1709895598373, Thread 39478: XXXX 1709895598373, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598373 XXXX 1709895598373, Thread 39478: XXXX 1709895598373, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598374 XXXX 1709895598374, Thread 39478: XXXX 1709895598374, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598374 XXXX 1709895598374, Thread 39478: XXXX 1709895598374, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598378 XXXX 1709895598378, Thread 39478: XXXX 1709895598378, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598378 XXXX 1709895598378, Thread 39478: XXXX 1709895598378, Entering Thread 39478: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
39478 1709895598404 XXXX 1709895598404, Thread 39478: XXXX 1709895598404, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598404 XXXX 1709895598404, Thread 39478: XXXX 1709895598404, Entering Thread 39478: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895598406 XXXX 1709895598406, Thread 39478: XXXX 1709895598406, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Post:SendOperation
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return Value
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 None
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Return End

39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Pre:SendOperation
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Values:
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 2000, End = e37f, Buffer Length = 50048, Type = Pgm, Mask = 00000000
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 1024, Type = EEData, Mask = 00000000
39478 1709895598406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K40 Payload End
39478 1709895598406 XXXX 1709895598406, Thread 39478: XXXX 1709895598406, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598409 XXXX 1709895598409, Thread 39478: XXXX 1709895598409, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598409 XXXX 1709895598409, Thread 39478: XXXX 1709895598409, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598410 XXXX 1709895598410, Thread 39478: XXXX 1709895598410, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598410 XXXX 1709895598410, Thread 39478: XXXX 1709895598410, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598411 XXXX 1709895598411, Thread 39478: XXXX 1709895598411, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598411 XXXX 1709895598411, Thread 39478: XXXX 1709895598411, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598415 XXXX 1709895598415, Thread 39478: XXXX 1709895598415, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598415 XXXX 1709895598415, Thread 39478: XXXX 1709895598415, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598416 XXXX 1709895598416, Thread 39478: XXXX 1709895598416, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598416 XXXX 1709895598416, Thread 39478: XXXX 1709895598416, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598417 XXXX 1709895598417, Thread 39478: XXXX 1709895598417, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598417 XXXX 1709895598417, Thread 39478: XXXX 1709895598417, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598418 XXXX 1709895598418, Thread 39478: XXXX 1709895598418, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598418 XXXX 1709895598418, Thread 39478: XXXX 1709895598418, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598422 XXXX 1709895598422, Thread 39478: XXXX 1709895598422, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598422 XXXX 1709895598422, Thread 39478: XXXX 1709895598422, Entering Thread 39478: Commands::runScriptWithDownload, script name = WriteProgmem  
39478 1709895598431 XXXX 1709895598431, Thread 39478: XXXX 1709895598431, Exiting Thread 39478: Commands::runScriptWithDownload(WriteProgmem)  
39478 1709895598431 XXXX 1709895598431, Thread 39478: XXXX 1709895598431, Entering Thread 39478: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895598433 XXXX 1709895598433, Thread 39478: XXXX 1709895598433, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598433 XXXX 1709895598433, Thread 39478: XXXX 1709895598433, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598433 XXXX 1709895598433, Thread 39478: XXXX 1709895598433, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598434 XXXX 1709895598434, Thread 39478: XXXX 1709895598434, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598435 XXXX 1709895598435, Thread 39478: XXXX 1709895598435, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598435 XXXX 1709895598435, Thread 39478: XXXX 1709895598435, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598436 XXXX 1709895598436, Thread 39478: XXXX 1709895598436, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598436 XXXX 1709895598436, Thread 39478: XXXX 1709895598436, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598440 XXXX 1709895598440, Thread 39478: XXXX 1709895598440, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598440 XXXX 1709895598440, Thread 39478: XXXX 1709895598440, Entering Thread 39478: Commands::runScriptWithUpload, script name = ReadProgmem  
39478 1709895598440 XXXX 1709895598440, Thread 39478: XXXX 1709895598440, Entering Thread 39478: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x100 bytes long  
39478 1709895598445 XXXX 1709895598445, Thread 39478: XXXX 1709895598445, Exiting Thread 39478: ToolCommUsb::readTransfer,  cr.status = 0x0  
39478 1709895598445 XXXX 1709895598445, Thread 39478: XXXX 1709895598445, Exiting Thread 39478: Commands::runScriptWithUpload  
39478 1709895598445 XXXX 1709895598445, Thread 39478: XXXX 1709895598445, Entering Thread 39478: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895598447 XXXX 1709895598447, Thread 39478: XXXX 1709895598447, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598447 XXXX 1709895598447, Thread 39478: XXXX 1709895598447, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895598448 XXXX 1709895598448, Thread 39478: XXXX 1709895598448, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598448 XXXX 1709895598448, Thread 39478: XXXX 1709895598448, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895598449 XXXX 1709895598449, Thread 39478: XXXX 1709895598449, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598449 XXXX 1709895598449, Thread 39478: XXXX 1709895598449, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895598450 XXXX 1709895598450, Thread 39478: XXXX 1709895598450, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598450 XXXX 1709895598450, Thread 39478: XXXX 1709895598450, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895598454 XXXX 1709895598454, Thread 39478: XXXX 1709895598454, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895598454 XXXX 1709895598454, Thread 39478: XXXX 1709895598454, Entering Thread 39478: Commands::runScriptWithDownload, script name = WriteProgmem  
39478 1709895599937 XXXX 1709895599937, Thread 39478: XXXX 1709895599937, Exiting Thread 39478: Commands::runScriptWithDownload(WriteProgmem)  
39478 1709895599937 XXXX 1709895599937, Thread 39478: XXXX 1709895599937, Entering Thread 39478: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
39478 1709895599939 XXXX 1709895599939, Thread 39478: XXXX 1709895599939, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895599939 XXXX 1709895599939, Thread 39478: XXXX 1709895599939, Entering Thread 39478: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
39478 1709895599968 XXXX 1709895599968, Thread 39478: XXXX 1709895599968, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895599968 XXXX 1709895599968, Thread 39478: XXXX 1709895599968, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
39478 1709895599975 XXXX 1709895599975, Thread 39478: XXXX 1709895599975, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895599975 XXXX 1709895599975, Thread 39478: XXXX 1709895599975, Entering Thread 39478: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
39478 1709895599977 XXXX 1709895599977, Thread 39478: XXXX 1709895599977, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895599977 XXXX 1709895599977, Thread 39478: XXXX 1709895599977, Entering Thread 39478: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
39478 1709895599987 XXXX 1709895599987, Thread 39478: XXXX 1709895599987, Exiting Thread 39478: Commands::runScriptBasic  
39478 1709895599987 XXXX 1709895599987, Thread 39478: XXXX 1709895599987, Entering Thread 39478: Commands::runScriptWithUpload, script name = ReadProgmem  
39478 1709895599987 XXXX 1709895599987, Thread 39478: XXXX 1709895599987, Entering Thread 39478: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc380 bytes long  
39489 1709895600426 XXXX 1709895600426, Thread 39489: ToolCommUsb::DataReader::run, failed. Expected 0xc380, Got 0x8600, 
39478 1709895600426 XXXX 1709895600426, Thread 39478: fatal: rx is dead 
39478 1709895600426 XXXX 1709895600426, Thread 39478: XXXX 1709895600426, Entering Thread 39478: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
39478 1709895600426 XXXX 1709895600426, Thread 39478: Send Abort Script Engine Command 
39478 1709895600426 XXXX 1709895600426, Thread 39478: XXXX 1709895600426, Entering Thread 39478: ToolCommUsb::killScriptEngine  
39478 1709895600426 XXXX 1709895600426, Thread 39478: XXXX 1709895600426, Exiting Thread 39478: ToolCommUsb::killScriptEngine  
39478 1709895600426 XXXX 1709895600426, Thread 39478: Successfully Sent Abort Script EngineCommand 
39478 1709895600426 XXXX 1709895600426, Thread 39478: Send flush data upload Command 
39478 1709895610428 XXXX 1709895610428, Thread 39478: ToolCommUsb::read, com.Received returned -1 
39478 1709895610428 XXXX 1709895610428, Thread 39478: Failed sending flush data upload Command. Set nuclear option = true 
39478 1709895610428 XXXX 1709895610428, Thread 39478: About to nuke 
39478 1709895610428 XXXX 1709895610428, Thread 39478: XXXX 1709895610428, Entering Thread 39478: ToolCommUsb::nuclearOption  
39478 1709895610428 XXXX 1709895610428, Thread 39478: XXXX 1709895610428, Exiting Thread 39478: ToolCommUsb::nuclearOption  
39478 1709895610428 XXXX 1709895610428, Thread 39478: After nuking 
39478 1709895610428 XXXX 1709895610428, Thread 39478: Exiting recoverFromProtocolError 
39478 1709895610428 XXXX 1709895610428, Thread 39478: XXXX 1709895610428, Exiting Thread 39478: ToolCommUsb::recoverFromProtocolError,  
