
3893 1708510257307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 Pre:DebugReadTargetMemory
3893 1708510257307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 Payload
3893 1708510257307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 FileRegs
3893 1708510257307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 506
3893 1708510257307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 506
3893 1708510257307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 Length = 1
3893 1708510257307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K40 Payload End
4843 1708510257307 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
3893 1708510257307 XXXX 1708510257307, Thread 3893: XXXX 1708510257307, Entering Thread 3893: Commands::runScriptWithUpload, script name = ReadRAM  
3893 1708510257307 XXXX 1708510257307, Thread 3893: XXXX 1708510257307, Entering Thread 3893: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
3893 1708510257307 XXXX 1708510257307, Thread 3893: com.Send returned false 
3893 1708510257307 XXXX 1708510257307, Thread 3893: readTransfer: exception after writeHeaderAndGetAck null 
3893 1708510257307 XXXX 1708510257307, Thread 3893: XXXX 1708510257307, Entering Thread 3893: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3893 1708510257307 XXXX 1708510257307, Thread 3893: Send Abort Script Engine Command 
3893 1708510257307 XXXX 1708510257307, Thread 3893: XXXX 1708510257307, Entering Thread 3893: ToolCommUsb::killScriptEngine  
3893 1708510257307 XXXX 1708510257307, Thread 3893: com.Send returned false 
3893 1708510257307 XXXX 1708510257307, Thread 3893: Failed sending Abort Script Engine Command. Set nuclear option = true 
3893 1708510257307 XXXX 1708510257307, Thread 3893: About to nuke 
3893 1708510257307 XXXX 1708510257307, Thread 3893: XXXX 1708510257307, Entering Thread 3893: ToolCommUsb::nuclearOption  
3893 1708510257307 XXXX 1708510257307, Thread 3893: com.Send returned false 
